<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Membership Packages</title>
  <link rel="stylesheet" href="package.css">
</head>
<body>
  <div class="background">
    <!-- Moving Clouds -->
    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="cloud cloud3"></div>
  </div>

  <h1>New Membership Packages</h1>
  <div class="container">
    <!-- Essential Package -->
    <div class="card">
      <img src="boxaa.png" alt="Essential Package">
      <h2>Essential</h2>
      <ul>
        <li>Digital Digester box</li>
        <li>Standard support responses within 48 hours</li>
        <li>Access to a community forum</li>
        <li>1GB Cloud</li>
        <li>Real-time data monitoring</li>
        <li>One-time installment cost will be $5</li>
      </ul>
      <div class="price">৳250 per month</div>
      <div class="button-container">
      <button class="buy-now" onclick=window.location.href="payment.html">Buy Now</button>
      </div>
    </div>

    <!-- Premiere Package -->
    <div class="card">
      <img src="Frame.png" alt="Premiere Package">
      <h2>Premiere</h2>
      <ul>
        <li>Anaerobic Chamber</li>
        <li>Extensive content or services</li>
        <li>Priority support with responses within 24 hours</li>
        <li>Exclusive webinars or live Q&A sessions</li>
        <li>Discounts on products or additional services</li>
      </ul>
      <div class="price">৳1110 per month</div>
      <div class="button-container">
         <button class="buy-now" onclick=window.location.href="payment.html">Buy Now</button>
      </div>
    </div>

    <!-- Enhanced Package -->
    <div class="card">
      <div class="best-seller">Best Seller</div>
      <img src="enhanced.png" alt="Enhanced Package">
      <h2>Enhanced</h2>
      <ul>
        <li>Digital Digester box with Anaerobic Chamber</li>
        <li>4GB Cloud</li>
        <li>Unlimited access to all content and premium services</li>
        <li>Instant support with a dedicated account manager</li>
       
      </ul>
      <div class="price">৳1250 per month</div>
      <div class="button-container">
        <button class="buy-now" onclick=window.location.href="payment.html">Buy Now</button>
       
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Contact us for a full list of benefits at all levels</p>
    <p>Email: <a href="mailto:digitaldigester@freepik.com">digitaldigester@freepik.com</a> | Phone: +88-09696518156</p>
  </div>

  <script src="package.js"></script>
</body>
</html>
